# grpc_client_demo

./: README.md
client-10001/: pom.xml
client-10001/proto/: proxy.proto
client-10001/src/main/java/com/example/client10001/: Client10001Application.java
client-10001/src/main/java/com/example/client10001/grpc/: GrpcClient.java  GrpcConfig.java  GrpcProperties.java  GrpcServer.java  GrpcUtils.java  RequestHandler.java  ServiceExceptionHandler.java
client-10001/src/main/resources/: application.yml
client-10001/src/test/java/com/example/client10001/: Client10001ApplicationTests.java  GrpcTest.java
client-10002/src/main/java/com/example/client10002/: Client10002Application.java
client-10002/src/main/java/com/example/client10002/rpc/grpc/: GrpcClient.java  GrpcConfig.java  GrpcProperties.java  GrpcServer.java  GrpcUtils.java  RequestHandler.java  ServiceExceptionHandler.java
client-10002/src/main/resources/: application.yml
client-10002/src/test/java/com/example/client10002/: Client10002ApplicationTests.java  GrpcTest.java
